<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
body {
	background-color: #f8f8f8;
}

#defense {
	width: 25%;
	border: none;
	background: none;
}

.playback {
	display: none;
}

.sub {
	text-shadow: #aaa 0 0 2px;
}

.sep {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.line {
	background-image: url("css/img/sep.png");
	background-position: 0 -29px;
	width: 512px;
	height: 29px;
	margin: 0 auto !important;
}

.line::before {
	background-image: url("css/img/sep.png");
	background-position: 0 0;
	height: 29px;
	left: calc(50% - 356px);
	position: absolute;
	top: 0;
	width: 100px;
	content: "";
}

.line::after {
	background-image: url("css/img/sep.png");
	background-position: 100% 0;
	height: 29px;
	right: calc(50% - 356px);
	position: absolute;
	top: 0;
	width: 100px;
	content: "";
}

.section {
	display: flex;
	justify-content: center;
}

.lf {
	break-after: always;
	width: 100%;
}

</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Slide 1</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: false,
				autoSlide: 1024,
				loop: true,
				dependencies: []
			});
		</script>
	</body>
</html>
